# Rebind prefix key to MOD-a (alt-a)
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# Kill panes with MOD-q
bind -n M-q kill-pane

# Ez splitting binds
bind -n M-v split-window -h
bind -n M-s split-window -v

# Rebind pane switch to vim keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Also possible to switch panes with mod and arrow keys
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Enable mouse
set -g mouse on

# Make colors work
set -g default-terminal "screen-256color"

# Make new windows start from index 1 (as 0 key is hard to reach)
set -g base-index 1

set-window-option -g automatic-rename on
