# Rebind prefix key to MOD-a (alt-a)
set-option -g prefix M-x
unbind-key C-b
bind-key M-a send-prefix

set -sg escape-time 0

set-window-option -g mode-keys vi
bind -n M-c copy-mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Kill panes with MOD-q
bind -n M-q kill-pane

# Ez splitting binds
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

# Also holding down shift will not open new pane at same path as the active one
bind -n M-V split-window -h 
bind -n M-S split-window -v

# Rebind pane switch to vim keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Also possible to switch panes with mod and arrow keys
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Toggle active pane fullscreen
bind -n M-f resize-pane -Z

# Switch to resize mode (key table) with MOD-r
bind -n M-r switch-client -T resize-keys

# Resize in resize mode with vim keys
bind-key -r -T resize-keys h resize-pane -L 4
bind-key -r -T resize-keys j resize-pane -D 4
bind-key -r -T resize-keys k resize-pane -U 4
bind-key -r -T resize-keys l resize-pane -R 4

# Resize in resize mode with arrow keys
bind-key -r -T resize-keys Left resize-pane -L 4
bind-key -r -T resize-keys Down resize-pane -D 4
bind-key -r -T resize-keys Up resize-pane -U 4
bind-key -r -T resize-keys Right resize-pane -R 4

# Fine tune resize by also holding down shift...
bind-key -r -T resize-keys H resize-pane -L 1
bind-key -r -T resize-keys J resize-pane -D 1
bind-key -r -T resize-keys K resize-pane -U 1
bind-key -r -T resize-keys L resize-pane -R 1
bind-key -r -T resize-keys S-Left resize-pane -L 1
bind-key -r -T resize-keys S-Down resize-pane -D 1
bind-key -r -T resize-keys S-Up resize-pane -U 1
bind-key -r -T resize-keys S-Right resize-pane -R 1

# Create a new window with MOD-w
bind -n M-w new-window

# Go to next window (n) or go back (b) with MOD-n/MOD-b
bind -n M-n next-window
bind -n M-b previous-window

# Go to windows with mod and number keys
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
bind -n M-0 select-window -t:10

# Enable mouse
set -g mouse on

# Make colors work
set -g default-terminal "screen-256color"

# Make new windows start from index 1 (as 0 key is hard to reach)
set -g base-index 1

# Automatically rename windows to something fitting
set-option -g status-interval 1
set-window-option -g automatic-rename on
set-option -g automatic-rename-format '/#{b:pane_current_path}' # Rename to current path
set-option -gw window-status-format "#I:#{=10:window_name}#F"  # limit the length of inactive window name

# Status line style
set-window-option -g status-bg black
set-window-option -g status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-separator "  "
set -g window-status-current-attr bold
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)  '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
