# Rebind prefix key to MOD-a (alt-a)
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# Rebind pane switch to vm keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable mouse
set -g mouse on

# Make colors work
set -g default-terminal "screen-256color"
