[Configuration]
ColorForeground=#b7b7b7
ColorBackground=#000000000000
ColorCursor=#0f4999
ColorSelection=#ffffffffffff
ColorSelectionUseDefault=FALSE
ColorBold=#ffffff
ColorBoldUseDefault=FALSE
ColorPalette=rgb(28,27,25);rgb(239,47,39);rgb(81,159,89);rgb(251,184,41);rgb(44,120,191);rgb(224,44,109);rgb(10,174,179);rgb(145,129,117);rgb(45,44,41);rgb(247,83,65);rgb(152,188,55);rgb(254,208,110);rgb(104,168,228);rgb(255,92,143);rgb(83,253,233);rgb(252,232,195)
FontName=Hack Bold 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
TabActivityColor=#0f4999
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0,980000

